<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-commerce</title>
    <link rel="stylesheet" href="./styles2.css">  <!--set the default h1,h2,h3... in styles2 sheet -->
    <link rel="stylesheet" href="./styles.css">   
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"/>
</head>
<body>
    <section id="header">
          <a href="#" ><img src="./img/logo.png" id="brand" alt="logo_image"/></a>
          <div>
            <ul id="navbar">
                <li ><a  href="./index.html">Home</a></li>
                <li><a  href="./shop.html">Shop</a></li>
                <li><a  href="./blog.html">Blog</a></li>
                <li><a class="active" href="./about.html">About</a></li>
                <!-- <li><a href="./contact.html">Contact</a></li> -->
                <li id="cart_bagicon"><a href="./cart.html"><i class="fa-solid fa-bag-shopping"></i></a></li>
                <a href="#" id="x-mark"><i class="fa-solid fa-xmark"></i></a>
            </ul>
          </div>
          <div class="tab">
            <a href="./cart.html"><i class="fa-solid fa-bag-shopping"></i></a>
            <i id="menubar" class="fas fa-outdent"></i>
          </div>
    </section>
    <section id="shop-hero" class="about_hero">
                <h1>Who Are We?? </h1>
                <p><i>Lorem ipsum dolor sit amet consectetur </i></p>
    </section>
    <section id="aboutUs_about" class="padding-p1">
          <img src="img/about/a6.jpg" alt="">
          <div>
             <h2>Some Information About Use!!</h2>
             <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Animi eaque quisquam repellendus ipsum nesciunt, libero iste autem dolores, temporibus quam blanditiis, quis adipisci nihil. Optio, magni. Nemo earum quos eaque?
             Odio fugiat magni nobis eaque temporibus repudiandae, commodi aliquam earum? Tenetur eum dolorem ab illum sequi mollitia impedit exercitationem architecto dicta. Ratione est dolores distinctio vel modi odio unde culpa.
             Quas perferendis dolor inventore obcaecati reprehenderit laboriosam necessitatibus est nisi error omnis commodi, molestiae ipsam vel deserunt cum, ducimus consectetur laudantium hic vitae! Repudiandae tempora, consequuntur perferendis corporis dolore fugit?
             Eaque illo, consectetur suscipit ad blanditiis quasi facere velit quia a assumenda doloribus? Commodi repellendus asperiores, eos hic quaerat, enim nam officia adipisci dolorem tempora aut? Quis velit voluptate commodi?</p>
             <marquee bgcolor="#ccc"  loop="-1" >For reporting any issues <strong>Contact:  G-Mail :- </strong>ordernow@gmail.com <strong>Phone :- </strong>9876543210</marquee>
          </div>
    </section>
    <section id="app_demo">
        <h2>Download our <a href="#">App</a></h2>
        <div id="app_video">
            <video autoplay muted loop src="img/about/1.mp4"></video>
        </div>
    </section>
    <section id="benefits" class="padding-p1">
        <div class="benefits-box1">
            <img src="./img/features/f1.png" alt="feactures">
            <p>Free shipping</p>
        </div>
        <div class="benefits-box1">
            <img src="./img/features/f2.png" alt="feactures">
            <p>Fast Delivery</p>
        </div>
        <div class="benefits-box1">
            <img src="./img/features/f3.png" alt="feactures">
            <p>Save Money</p>
        </div>
        <div class="benefits-box1">
            <img src="./img/features/f4.png" alt="feactures">
            <p>Promotions</p>
        </div>
        <div class="benefits-box1">
            <img src="./img/features/f5.png" alt="feactures">
            <p>Sell products</p>
        </div>
        <div class="benefits-box1">
            <img src="./img/features/f6.png" alt="feactures">
            <p>Support</p>
        </div>
    </section>
    <section class="padding-p1" id="newspaper-signup">
        <div class="newstext">
            <h1>Sign Up for Newletters</h1>
            <p>Get email updates about <span>latest arrivals and special offers</span></p>
        </div>
        <div class="newsletter-form">
          <input type="text" placeholder="Enter your email address">
          <button>Sign Up</button>
        </div>
    </section>
   <footer class="padding-p1">
         <div class="column">
            <img  src="./img/logo.png" alt="logo" id="brand">
            <h3>Contact</h3>
            <p> 30/12, Selimpur Road, 1st Floor, Dhakuria, Dhakuria</p>
            <p><strong>Phone:</strong>02226793578</p>
            <p><strong>Time:</strong>10Am to 10Pm</p>
         </div>
         <div class="column">
            <h3>About</h3>
            <a href="#">About us</a>
            <a href="#">Delivery Information</a>
            <a href="#">Privacy Policies</a>
            <a href="#">Terms & Conditions</a>
            <a href="#">Contact Us</a>
         </div>
         <div class="column">
            <h3>My Account</h3>
            <a href="#">Sign in</a>
            <a href="#">View cart</a>
            <a href="#">My orders</a>
            <a href="#">Track my order</a>
            <a href="#">Help</a>
         </div>
         <div class="col">
            <h3>Install App</h3>
            <p>From App Store or Google Play</p>
            <div class="install_apps">
                <img src="./img/pay/app.jpg" alt="">
                <img src="./img/pay/play.jpg" alt="">
            </div>
            <h5>Payment Gateways</h5>
            <img src="img/pay/pay.png" alt="">
         </div>
   </footer>
    <script src="./script.js" charset="UTF-8"></script>
</body>
</html>